Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R15        SMD_resistor            6.5mm        26.3mm         6.5mm        26.3mm         6.5mm        27.4mm  T        270.00 50.0 O         
D1         DSMD0603GRID25PAD90         9.5mm        26.8mm         9.5mm        26.8mm         9.5mm       27.55mm  T        270.00 LTST-C190GKT Green 2.1 V 20 mA
AN0        PCB-k615y7d114z2bwasgswh-1         -50mm         -50mm        27.3mm        22.4mm         -50mm         -50mm  T         90.00 Mill-Max 1508-0-57-15-00-00-03-0
AN1        PCB-k615y7d114z2bwasgswh-1         -50mm         -50mm       15.25mm       27.75mm         -50mm         -50mm  T         90.00 Mill-Max 1508-0-57-15-00-00-03-0
C4         CAPC2013X140X50ML20T25          22mm       14.75mm          22mm       14.75mm      23.016mm       14.75mm  T        180.00 0.01 �F        
J1         Samtec_ESQ-110-14-G-D        2.54mm        17.3mm        3.81mm        5.87mm        3.81mm        5.87mm  B        180.00 Samtec ESQ-110-14-G-D
J2         Samtec_ESQ-110-14-G-D       45.72mm        17.3mm       46.99mm        5.87mm       46.99mm        5.87mm  B        180.00 Samtec ESQ-110-14-G-D
J3         PCB-zx3bekuej5w4vut1kj4i-1        20.5mm         9.5mm        20.5mm         9.5mm     26.0511mm     10.9212mm  T        180.00 D-SUB (9-Pin)  
PWM2       PCB-k615y7d114z2bwasgswh-1         -50mm         -50mm       23.75mm       22.25mm         -50mm         -50mm  T         90.00 Mill-Max 1508-0-57-15-00-00-03-0
PWM1       PCB-k615y7d114z2bwasgswh-1         -50mm         -50mm         2.5mm         7.5mm         -50mm         -50mm  T         90.00 Mill-Max 1508-0-57-15-00-00-03-0
R4         SMD_resistor             18mm       15.75mm          18mm       15.75mm          18mm       16.85mm  T        270.00 50.0 O         
U2         ADI-RM-10_L              17mm       21.75mm          17mm       21.75mm      14.975mm       22.75mm  T        360.00 ADG884BRMZ-REEL7
U1         MSOP-UN10_M            36.5mm        19.8mm        36.5mm        19.8mm        38.6mm        18.8mm  T        180.00 CMP-4385027-3  
U3         PCBComponent_1          9.5mm          18mm         9.5mm          18mm       7.595mm       15.55mm  T         90.00 Microchip MCP6002T-I/SN
TZ1        PCB-k615y7d114z2bwasgswh-1         -50mm         -50mm          13mm       17.75mm         -50mm         -50mm  T        270.00 Mill-Max 1508-0-57-15-00-00-03-0
R13        RESC2013X50X30NL20T20        15.5mm        27.1mm        15.5mm        27.1mm        15.5mm      26.175mm  T         90.00 220 kO         
R12        RESC2013X50X30NL20T20        26.8mm        21.7mm        26.8mm        21.7mm        26.8mm      20.775mm  T         90.00 2.7 kO         
R14        PCB-985f43qkinkfszo44vce-1        19.9mm        26.1mm        19.9mm        26.1mm      18.925mm        26.1mm  B        360.00 10 kO          
R10        RESC2013X50X30NL20T20        34.1mm        21.4mm        34.1mm        21.4mm        34.1mm      20.475mm  B         90.00 5.1 kO         
R9         SMD_resistor           31.1mm        21.6mm        31.1mm        21.6mm        31.1mm        20.5mm  B         90.00 50.0 O         
R7         SMD_resistor           40.1mm        21.6mm        40.1mm        21.6mm        40.1mm        20.5mm  B         90.00 50.0 O         
R6         RESC2013X50X30NL20T20        37.1mm        21.4mm        37.1mm        21.4mm        37.1mm      20.475mm  B         90.00 5.1 kO         
R8         RESC2013X50X30NL20T20     28.4001mm       26.95mm     28.4001mm       26.95mm     28.4001mm      27.875mm  B        270.00 100.0 O        
R3         RESC2013X50X30NL20T20        41.3mm        15.4mm        41.3mm        15.4mm        41.3mm      16.325mm  T        270.00 4.7 kO         
R2         RESC2013X50X30NL20T20        37.3mm        15.4mm        37.3mm        15.4mm        37.3mm      16.325mm  T        270.00 4.7 kO         
R1         PCB-k45wvucfpmu9qpt2nel3-1        34.4mm        15.3mm        34.4mm        15.3mm        34.4mm      16.175mm  T        270.00 100 kO         
Q2         SOT23-3               24.65mm       26.95mm       24.65mm       26.95mm     23.5912mm     27.9076mm  B        270.00 MMBT2222A      
Q1         SOT23-3                35.9mm       26.95mm        35.9mm       26.95mm     34.8412mm     27.9076mm  B        270.00 MMBT2222A      
C9         PCB-p0kkcz0lorojmbp0ovf4-1       15.45mm        27.1mm       15.45mm        27.1mm       15.45mm        26.1mm  B         90.00 22 pF          
C7         CAPC2013X145X50NL20T20        26.8mm        21.7mm        26.8mm        21.7mm        26.8mm      22.525mm  B        270.00 1 uF           
C8         PCB-7rlal0cbwmjoadem8ch0-1        31.5mm        15.4mm        31.5mm        15.4mm        31.5mm        16.4mm  B        270.00 100 nF         
C6         PCB-hl84h4ylfsexxgnwkxp4-1        23.5mm        21.8mm        23.5mm        21.8mm        23.5mm      22.725mm  B        270.00 10.0 pF        
C3         PCB-7rlal0cbwmjoadem8ch0-1        37.3mm        15.4mm        37.3mm        15.4mm        37.3mm        14.4mm  B         90.00 100 nF         
C2         AVX_F920J106MPA        31.5mm        15.3mm        31.5mm        15.3mm        31.5mm        14.6mm  T         90.00 10.0 �F        
C1         PCB-7rlal0cbwmjoadem8ch0-1        41.3mm        15.4mm        41.3mm        15.4mm        41.3mm        14.4mm  B         90.00 100 nF         
C5         PCB-7rlal0cbwmjoadem8ch0-1        34.4mm        15.3mm        34.4mm        15.3mm        34.4mm        14.3mm  B         90.00 100 nF         
R5         RESC2013X50X30NL20T20        31.9mm       26.95mm        31.9mm       26.95mm        31.9mm      26.025mm  B         90.00 100.0 O        
R11        PCB-k45wvucfpmu9qpt2nel3-1        23.5mm        21.7mm        23.5mm        21.7mm        23.5mm      22.575mm  T        270.00 100 kO         

