------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Puls_Oximeter.GBR   04.12.2020  17:38:03
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.Outline            Outline                                 
.Dimensions Top     Dimensions Top                          
.3D Top             3D Top                                  
.3D Bottom          3D Bottom                               
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
.Test Points Top    Test Points Top                         
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
