---------------------------------------------------------------------------
NCDrill File Report For: PCB_Puls_Oximeter.CMPcbDoc   04.12.2020  16:34:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Puls_Oximeter.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          20               102.81 mm (4.05 Inch)
T2        0.71mm (27.953mil)       Round          1                0.00 mm (0.00 Inch)
T3        0.76mm (29.921mil)       Round          40               139.70 mm (5.50 Inch)
T4        1.02mm (40.157mil)       Round          9                30.91 mm (1.22 Inch)
T5        3.3mm (129.921mil)       Round          2                25.02 mm (0.99 Inch)
---------------------------------------------------------------------------
Totals                                            72               298.44 mm (11.75 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
